In [68]:
#US Baby Names Exercise

import pandas as pd

In [69]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
baby_names = pd.read_csv(url)
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [70]:
del baby_names['Id']
baby_names.head()

   Unnamed: 0     Name  Year Gender State  Count
0       11349     Emma  2004      F    AK     62
1       11350  Madison  2004      F    AK     48
2       11351   Hannah  2004      F    AK     46
3       11352    Grace  2004      F    AK     44
4       11353    Emily  2004      F    AK     41

In [71]:
del baby_names['Unnamed: 0']

In [72]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [73]:
del baby_names['Year']

In [74]:
names = baby_names.groupby("Name").sum()
print(names.shape)
names.sort_values("Count", ascending = 0).head()

(17632, 1)

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [75]:
#name with most occurences

names[names.Count == names.Count.max()]

        Count
Name
Jacob  242874

In [76]:
#How many names have the least occurences?

len(names[names.Count == names.Count.min()])

2578

In [81]:
#wind statistics exercise

url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'

In [82]:
data = pd.read_table(url, sep = "\s+", parse_dates = [[0,1,2]]) 
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [85]:
#correct that years are from 2061

import datetime 

def fix_century(x):
  year = x.year - 100 if x.year > 1989 else x.year
  return datetime.date(year, x.month, x.day)

data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(fix_century)
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [87]:
data.set_index('Yr_Mo_Dy').head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [93]:
data.index = pd.to_datetime(data.index)

In [96]:
#find number of NaN instances in a given column

len(data.index) - data['RPT'].count()

6

In [99]:
#find number of NaN instances across all columns

data.isnull().sum()

Yr_Mo_Dy    0
RPT         6
VAL         3
ROS         2
KIL         5
SHA         2
BIR         0
DUB         3
CLA         2
MUL         3
CLO         1
BEL         0
MAL         4
dtype: int64

In [101]:
#count total number of non-missing values

data.count().sum()

85431

In [111]:
data.mean()

RPT    12.362987
VAL    10.644314
ROS    11.660526
KIL     6.306468
SHA    10.455834
BIR     7.092254
DUB     9.797343
CLA     8.495053
MUL     8.493590
CLO     8.707332
BEL    13.121007
MAL    15.599079
dtype: float64

In [122]:
#Calculate the mean windspeeds of the windspeeds over all the locations and all the times.

data.mean().mean()

10.227982360836924

In [123]:
#calculate the min, max and mean windspeeds and standard deviations of the windspeeds at
#each location over all the days

loc_stats = pd.DataFrame()

loc_stats['min'] = data.min() # min
loc_stats['max'] = data.max() # max 
loc_stats['mean'] = data.mean() # mean
loc_stats['std'] = data.std() # standard deviations

loc_stats

                 min         max       mean       std
Yr_Mo_Dy  1961-01-01  1978-12-31        NaN       NaN
RPT             0.67        35.8  12.362987  5.618413
VAL             0.21       33.37  10.644314  5.267356
ROS              1.5       33.84  11.660526  5.008450
KIL                0       28.46   6.306468  3.605811
SHA             0.13       37.54  10.455834  4.936125
BIR                0       26.16   7.092254  3.968683
DUB                0       30.37   9.797343  4.977555
CLA                0       31.08   8.495053  4.499449
MUL                0       25.88   8.493590  4.166872
CLO             0.04       28.21   8.707332  4.503954
BEL             0.13       42.38  13.121007  5.835037
MAL             0.67       42.54  15.599079  6.699794