In [13]:
#Auto MPG exercise

import pandas as pd
csv1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
csv2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'
cars1 = pd.read_csv(csv1)
cars2 = pd.read_csv(csv2)

In [19]:
cars1.dropna(axis = 'columns', inplace = True)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [23]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [22]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
mpg             200 non-null float64
cylinders       200 non-null int64
displacement    200 non-null int64
horsepower      200 non-null object
weight          200 non-null int64
acceleration    200 non-null float64
model           200 non-null int64
origin          200 non-null int64
car             200 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.1+ KB

In [26]:
cars = pd.concat([cars1, cars2])
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [29]:
#Create a random number Series from 15,000 to 73,000, and add it to a new 'owners' column

import numpy as np
cars['owners'] = np.random.randint(15000, 73000, cars.shape[0])
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,69632
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,53959
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,44568
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,28566
4,17.0,8,302,140,3449,10.5,70,1,ford torino,71881

In [54]:
# Fictitious Names Exercise

raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

In [55]:
# Join along rows

all_data = pd.concat([data1, data2])
all_data

  first_name last_name subject_id
0       Alex  Anderson          1
1        Amy  Ackerman          2
2      Allen       Ali          3
3      Alice      Aoni          4
4     Ayoung   Atiches          5
0      Billy    Bonder          4
1      Brian     Black          5
2       Bran   Balwner          6
3      Bryce     Brice          7
4      Betty    Btisan          8

In [56]:
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  first_name last_name subject_id first_name last_name subject_id
0       Alex  Anderson          1      Billy    Bonder          4
1        Amy  Ackerman          2      Brian     Black          5
2      Allen       Ali          3       Bran   Balwner          6
3      Alice      Aoni          4      Bryce     Brice          7
4     Ayoung   Atiches          5      Betty    Btisan          8

In [57]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [58]:
#merge all_data and data3 along subject_id value

pd.merge(all_data, data3, on='subject_id')

  first_name last_name subject_id  test_id
0       Alex  Anderson          1       51
1        Amy  Ackerman          2       15
2      Allen       Ali          3       15
3      Alice      Aoni          4       61
4      Billy    Bonder          4       61
5     Ayoung   Atiches          5       16
6      Brian     Black          5       16
7      Bryce     Brice          7       14
8      Betty    Btisan          8       15

In [59]:
#merge only data that has the same subject_id on both data1 and data2

pd.merge(data1, data2, on="subject_id", how="inner")

  first_name_x last_name_x subject_id first_name_y last_name_y
0        Alice        Aoni          4        Billy      Bonder
1       Ayoung     Atiches          5        Brian       Black

In [60]:
#merge with matching records from both sides when available

pd.merge(data1, data2, on='subject_id', how='outer')

  first_name_x last_name_x subject_id first_name_y last_name_y
0         Alex    Anderson          1          NaN         NaN
1          Amy    Ackerman          2          NaN         NaN
2        Allen         Ali          3          NaN         NaN
3        Alice        Aoni          4        Billy      Bonder
4       Ayoung     Atiches          5        Brian       Black
5          NaN         NaN          6         Bran     Balwner
6          NaN         NaN          7        Bryce       Brice
7          NaN         NaN          8        Betty      Btisan

In [68]:
#Housing Market Exercise

np.random.normal()
s1 = np.random.randint(low = 1, high = 4, size=100)
s2 = np.random.randint(low = 1, high = 3, size=100)
s3 = np.random.randint(low = 10000, high = 30000, size=100)

In [71]:
df1 = pd.DataFrame(s1)
df2 = pd.DataFrame(s2)
df3 = pd.DataFrame(s3)

In [74]:
merged_data = pd.concat([df1,df2,df3],axis=1)
merged_data.head()

   0  0      0
0  2  1  19661
1  2  1  18290
2  3  2  15049
3  3  1  26707
4  3  1  27162

In [76]:
merged_data.columns = ["bedrs", "bathrs", "price_sqr_meter"]
merged_data.head()

   bedrs  bathrs  price_sqr_meter
0      2       1            19661
1      2       1            18290
2      3       2            15049
3      3       1            26707
4      3       1            27162

In [79]:
merged_data['bigcolumn'] = merged_data['bedrs'] + merged_data['bathrs'] + merged_data['price_sqr_meter']
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
bedrs              100 non-null int64
bathrs             100 non-null int64
price_sqr_meter    100 non-null int64
bigcolumn          100 non-null int64
dtypes: int64(4)
memory usage: 3.2 KB

In [85]:
#reindex the data frame

merged_data.reset_index(drop=True, inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
bedrs              100 non-null int64
bathrs             100 non-null int64
price_sqr_meter    100 non-null int64
bigcolumn          100 non-null int64
dtypes: int64(4)
memory usage: 3.2 KB